{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
      "outDir": "dist",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "allowJs": true
    },
    "include": ["src/**/*"]
  }